"","Title","Rank","Mean","Count"
"1","Pilot","48","7.40 ± 2.66","21"
"2","Post Hoc, Ergo Propter Hoc","98","6.89 ± 2.62","19"
"3","A Proportional Response","36","7.56 ± 2.82","18"
"4","Five Votes Down","72","7.13 ± 2.79","18"
"5","The Crackpots and These Women","71","7.16 ± 2.84","18"
"6","Mr. Willis of Ohio","41","7.49 ± 2.76","19"
"7","The State Dinner","90","6.96 ± 2.74","18"
"8","Enemies","89","6.98 ± 2.73","18"
"9","The Short List","39","7.51 ± 2.87","17"
"10","In Excelsis Deo","13","7.92 ± 2.90","18"
"11","Lord John Marbury","87","6.99 ± 2.66","17"
"12","He Shall, from Time to Time","59","7.26 ± 2.61","17"
"13","Take Out the Trash Day","85","7.04 ± 2.90","17"
"14","Take This Sabbath Day","55","7.29 ± 2.61","17"
"15","Celestial Navigation","43","7.46 ± 2.94","17"
"16","20 Hours in L.A.","107","6.82 ± 2.58","18"
"17","The White House Pro-Am","125","6.63 ± 2.48","17"
"18","Six Meetings Before Lunch","97","6.90 ± 2.53","17"
"19","Let Bartlet Be Bartlet","18","7.86 ± 2.77","17"
"20","Mandatory Minimums","53","7.32 ± 2.60","17"
"21","Lies, Damn Lies and Statistics","47","7.41 ± 2.64","17"
"22","What Kind of Day Has It Been?","7","8.36 ± 2.59","22"
"23","In the Shadow of Two Gunmen (I)","2","8.65 ± 2.64","23"
"24","In the Shadow of Two Gunmen (II)","3","8.64 ± 2.48","23"
"25","The Midterms","66","7.21 ± 2.68","19"
"26","In This White House","19","7.83 ± 2.57","19"
"27","And It's Surely to Their Credit","17","7.86 ± 2.72","19"
"28","The Lame Duck Congress","114","6.74 ± 2.40","18"
"29","The Portland Trip","88","6.99 ± 2.78","18"
"30","Shibboleth","80","7.09 ± 2.68","20"
"31","Galileo","29","7.68 ± 2.73","19"
"32","Nol","4","8.46 ± 2.88","19"
"33","The Leadership Breakfast","113","6.76 ± 2.82","17"
"34","The Drop In","119","6.72 ± 2.50","18"
"35","Bartlet's Third State of the Union","33","7.59 ± 2.79","18"
"36","The War at Home","37","7.54 ± 2.74","18"
"37","Ellie","91","6.95 ± 2.54","16"
"38","Somebody's Going to Emergency, Somebody's Going to Jail","32","7.60 ± 2.74","16"
"39","The Stackhouse Filibuster","10","7.99 ± 2.70","19"
"40","17 People","21","7.76 ± 2.81","17"
"41","Bad Moon Rising","12","7.93 ± 2.84","16"
"42","The Fall's Gonna Kill You","35","7.57 ± 2.66","17"
"43","18th and Potomac","24","7.75 ± 2.85","16"
"44","Two Cathedrals","1","9.03 ± 2.57","23"
"45","Manchester (I)","79","7.09 ± 2.46","18"
"46","Manchester (II)","70","7.16 ± 2.57","18"
"47","Ways and Means","123","6.69 ± 2.52","17"
"48","On the Day Before","138","6.49 ± 2.71","15"
"49","War Crimes","136","6.51 ± 2.72","15"
"50","Gone Quiet","143","6.24 ± 2.83","16"
"51","The Indians in the Lobby","109","6.80 ± 2.86","16"
"52","The Women of Qumar","134","6.53 ± 2.71","16"
"53","Bartlet for America","11","7.96 ± 3.00","16"
"54","H. Con-172","50","7.37 ± 2.85","15"
"55","100,000 Airplanes","139","6.43 ± 2.76","15"
"56","The Two Bartlets","93","6.93 ± 2.97","14"
"57","Night Five","116","6.74 ± 2.88","16"
"58","Hartsfield's Landing","75","7.11 ± 2.87","15"
"59","Dead Irish Writers","69","7.18 ± 3.06","15"
"60","The U.S. Poet Laureate","129","6.58 ± 2.49","17"
"61","Stirred","74","7.11 ± 2.84","15"
"62","Enemies Foreign and Domestic","77","7.10 ± 2.86","15"
"63","The Black Vera Wang","67","7.20 ± 2.54","17"
"64","We Killed Yamamoto","95","6.91 ± 2.70","15"
"65","Posse Comitatus","54","7.32 ± 2.76","17"
"66","20 Hours in America (I)","28","7.69 ± 2.68","20"
"67","20 Hours in America (II)","20","7.77 ± 2.71","20"
"68","College Kids","73","7.11 ± 2.76","16"
"69","The Red Mass","124","6.69 ± 2.94","15"
"70","Debate Camp","61","7.26 ± 2.81","16"
"71","Game On","16","7.89 ± 3.03","16"
"72","Election Night","26","7.72 ± 2.89","17"
"73","Process Stories","51","7.37 ± 2.98","15"
"74","Swiss Diplomacy","148","5.96 ± 2.55","16"
"75","Arctic Radar","99","6.87 ± 2.70","15"
"76","Holy Night","102","6.85 ± 2.60","15"
"77","Guns Not Butter","133","6.57 ± 3.03","15"
"78","The Long Goodbye","141","6.29 ± 2.65","15"
"79","Inauguration (I)","25","7.74 ± 2.66","17"
"80","Inauguration: Over There (II)","9","8.18 ± 2.72","18"
"81","The California 47th","45","7.44 ± 2.70","16"
"82","Red Haven's on Fire","68","7.19 ± 2.77","15"
"83","Privateers","132","6.58 ± 2.72","15"
"84","Angel Maintenance","108","6.80 ± 2.65","17"
"85","Evidence of Things Not Seen","44","7.45 ± 2.95","15"
"86","Life On Mars","81","7.09 ± 2.95","15"
"87","Commencement","14","7.91 ± 2.92","17"
"88","Twenty Five","6","8.37 ± 2.89","19"
"89","7A WF 83429","96","6.91 ± 2.85","19"
"90","The Dogs of War","117","6.74 ± 3.10","17"
"91","Jefferson Lives","147","5.98 ± 2.90","17"
"92","Han","149","5.85 ± 2.47","17"
"93","Constituency of One","153","5.49 ± 2.79","15"
"94","Disaster Relief","155","5.44 ± 2.44","14"
"95","Separation of Powers","127","6.62 ± 2.85","15"
"96","Shutdown","78","7.10 ± 2.99","15"
"97","Abu el Banat","146","6.14 ± 2.61","16"
"98","The Stormy Present","101","6.86 ± 2.67","16"
"99","The Benign Prerogative","150","5.78 ± 3.03","13"
"100","Slow News Day","144","6.23 ± 2.92","13"
"101","The Warfare of Genghis Khan","126","6.62 ± 2.78","15"
"102","An Khe","156","5.34 ± 2.33","13"
"103","Full Disclosure","145","6.16 ± 2.72","14"
"104","Eppur Si Muove","140","6.31 ± 2.68","14"
"105","The Supremes","30","7.66 ± 2.97","16"
"106","Access","154","5.45 ± 3.16","15"
"107","Talking Points","151","5.57 ± 2.47","14"
"108","No Exit","137","6.51 ± 3.02","13"
"109","Gaza","76","7.11 ± 3.10","14"
"110","Memorial Day","104","6.85 ± 3.21","14"
"111","NSF Thurmont","65","7.21 ± 2.54","17"
"112","The Birnam Wood","122","6.70 ± 2.50","16"
"113","Third-Day Story","56","7.29 ± 2.72","16"
"114","Liftoff","23","7.75 ± 2.83","17"
"115","The Hubbert Peak","100","6.86 ± 2.59","15"
"116","The Dover Test","142","6.25 ± 2.45","14"
"117","A Change Is Gonna Come","111","6.77 ± 2.52","15"
"118","In the Room","42","7.49 ± 2.89","16"
"119","Impact Winter","62","7.25 ± 2.91","15"
"120","Faith Based Initiative","92","6.95 ± 2.86","14"
"121","Opposition Research","130","6.58 ± 2.55","15"
"122","365 Days","112","6.76 ± 2.58","16"
"123","King Corn","121","6.71 ± 2.61","16"
"124","The Wake Up Call","131","6.58 ± 2.63","16"
"125","Freedonia","64","7.22 ± 2.65","17"
"126","Drought Conditions","110","6.78 ± 2.77","15"
"127","A Good Day","52","7.36 ± 2.69","16"
"128","La Palabra","115","6.74 ± 2.51","15"
"129","Ninety Miles Away","152","5.53 ± 2.47","18"
"130","In God We Trust","38","7.53 ± 2.81","16"
"131","Things Fall Apart","60","7.26 ± 2.69","16"
"132","2162 Votes","8","8.24 ± 2.88","17"
"133","The Ticket","57","7.29 ± 2.75","17"
"134","The Mommy Problem","94","6.91 ± 2.66","17"
"135","Message Of The Week","106","6.82 ± 2.52","18"
"136","Mr. Frost","82","7.08 ± 2.56","18"
"137","Here Today","15","7.91 ± 2.98","16"
"138","The Al Smith Dinner","49","7.39 ± 2.78","16"
"139","The Debate (West Coast)","128","6.62 ± 3.01","16"
"140","The Debate (East Coast)","103","6.85 ± 3.03","17"
"141","Undecideds","86","6.99 ± 2.65","18"
"142","The Wedding","105","6.82 ± 2.51","18"
"143","Running Mates","46","7.42 ± 2.61","17"
"144","Internal Displacement","118","6.73 ± 2.65","18"
"145","Duck and Cover","84","7.05 ± 2.89","17"
"146","The Cold","58","7.29 ± 2.92","17"
"147","Two Weeks Out","63","7.23 ± 2.93","16"
"148","Welcome to Wherever You Are","135","6.52 ± 2.73","17"
"149","Election Day (I)","40","7.50 ± 2.91","17"
"150","Election Day (II)","5","8.40 ± 2.78","20"
"151","Requiem","22","7.76 ± 2.98","16"
"152","Transition","34","7.58 ± 2.94","16"
"153","The Last Hurrah","83","7.08 ± 2.67","16"
"154","Insititutional Memory","31","7.61 ± 2.90","16"
"155","Tomorrow","27","7.70 ± 2.31","17"
"156","Isaac and Ishmael","120","6.72 ± 3.10","20"
