"from","to"
"lexi","sloan"
"lexi","karev"
"owen","yang"
"owen","altman"
"sloan","torres"
"sloan","altman"
"torres","arizona"
"torres","karev"
"derek","grey"
"karev","izzie"
"o'malley","izzie"
"torres","o'malley"
"yang","colin"
"yang","preston"
"karev","kepner"
"sloan","addison"
"karev","addison"
"derek","addison"
"sloan","nancy"
"karev","olivia"
"o'malley","olivia"
"grey","o'malley"
"karev","mrs. seabury"
"chief","adele"
"chief","ellis grey"
"ellis grey","thatch grey"
"susan grey","thatch grey"
"bailey","tucker"
"izzie","hank"
"izzie","denny"
"grey","finn"
"grey","steve"
"bailey","ben"
"lexi","avery"
