"","End.of.fieldwork..election.date","CON","LAB","LIB.DEM","OTHER","CON.LEAD.OVER.LABOUR","Sample","Fieldwork.dates"
"1","15-06-1984","37%","38%","23%","2%","-1%","n/a","June, 1984"
"2","15-07-1984","34%","39%","26%","1%","-5%","n/a","July, 1984"
"3","15-08-1984","36%","39%","24%","1%","-3%","n/a","Aug, 1984"
"4","15-09-1984","39%","38%","21%","2%","1%","n/a","Sep 1984"
"5","15-10-1984","38%","36%","24%","2%","2%","n/a","Oct, 1984"
"6","15-11-1984","42%","33%","24%","1%","9%","n/a","Nov, 1984"
"7","15-12-1984","41%","32%","26%","1%","9%","n/a","Dec, 1984"
"8","15-01-1985","41%","33%","25%","1%","8%","n/a","Jan, 1985"
"9","15-02-1985","38%","36%","25%","1%","2%","n/a","Feb, 1985"
"10","15-03-1985","36%","36%","27%","1%","0%","n/a","March, 1985"
"11","15-04-1985","33%","38%","28%","1%","-5%","n/a","April, 1985"
"12","15-05-1985","29%","34%","35%","1%","-5%","n/a","May, 1985"
"13","15-06-1985","31%","36%","32%","1%","-5%","n/a","June, 1985"
"14","15-07-1985","31%","34%","33%","2%","-3%","n/a","July, 1985"
"15","15-08-1985","31%","36%","31%","2%","-5%","n/a","Aug, 1985"
"16","15-09-1985","31%","32%","36%","1%","-1%","n/a","Sep 1985"
"17","15-10-1985","32%","34%","32%","2%","-2%","n/a","Oct, 1985"
"18","15-11-1985","34%","35%","28%","2%","-1%","n/a","Nov, 1985"
"19","15-12-1985","35%","33%","30%","2%","2%","n/a","Dec, 1985"
"20","15-01-1986","29%","36%","33%","2%","-7%","n/a","Jan, 1986"
"21","15-02-1986","27%","36%","35%","3%","-9%","n/a","Feb, 1986"
"22","15-03-1986","32%","36%","31%","2%","-4%","n/a","March, 1986"
"23","15-04-1986","32%","35%","30%","3%","-3%","n/a","April, 1986"
"24","15-05-1986","28%","39%","30%","3%","-11%","n/a","May, 1986"
"25","15-06-1986","33%","39%","26%","2%","-6%","n/a","June, 1986"
"26","15-07-1986","31%","38%","28%","3%","-7%","n/a","July, 1986"
"27","15-08-1986","32%","38%","27%","3%","-6%","n/a","Aug, 1986"
"28","15-09-1986","34%","40%","24%","2%","-6%","n/a","Sep 1986"
"29","15-10-1986","36%","39%","24%","2%","-3%","n/a","Oct, 1986"
"30","14-11-1986","38%","36%","23%","2%","2%","n/a","Nov, 1986"
"31","14-12-1986","39%","38%","21%","2%","1%","n/a","Dec, 1986"
"32","14-01-1987","38%","36%","23%","3%","2%","n/a","Jan, 1987"
"33","13-02-1987","38%","35%","24%","2%","3%","n/a","Feb, 1987"
"34","16-03-1987","38%","32%","27%","3%","6%","n/a","March, 1987"
"35","15-04-1987","38%","32%","27%","3%","6%","n/a","April, 1987"
"36","16-05-1987","43%","29%","25%","3%","14%","1,445","8-12 May, 1987"
"37","21-05-1987","41%","33%","21%","5%","8%","1,517","5/21/1987"
"38","28-05-1987","44%","32%","21%","3%","12%","1,553","5/28/1987"
"39","04-06-1987","44%","34%","20%","2%","10%","1,567","6/4/1987"
"40","08-06-1987","45%","32%","21%","2%","13%","1,575","6/8/1987"
"41","10-06-1987","42%","35%","21%","2%","7%","1,633","6/10/1987"
"42","11-06-1987","43%","32%","23%","2%","11%","GENERAL ELECTION RESULT - 11 June 1987",""
"43","15-10-1987","45%","39%","13%","3%","6%","n/a","Oct, 1987"
"44","15-12-1987","47%","37%","13%","3%","10%","n/a","Dec, 1987"
"45","15-01-1988","42%","40%","17%","2%","2%","n/a","Jan, 1988"
"46","15-02-1988","43%","43%","14%","1%","0%","n/a","Feb, 1988"
"47","15-03-1988","45%","41%","12%","2%","4%","n/a","March, 1988"
"48","15-04-1988","43%","42%","12%","2%","1%","n/a","April, 1988"
"49","15-05-1988","44%","42%","11%","3%","2%","n/a","May, 1988"
"50","15-06-1988","47%","42%","9%","2%","5%","n/a","June, 1988"
"51","15-07-1988","45%","43%","9%","3%","2%","n/a","July, 1988"
"52","15-08-1988","45%","41%","11%","3%","4%","n/a","Aug, 1988"
"53","15-09-1988","42%","44%","12%","2%","-2%","n/a","Sep 1988"
"54","15-10-1988","44%","40%","13%","4%","4%","n/a","Oct, 1988"
"55","15-11-1988","42%","42%","13%","3%","0%","n/a","Nov, 1988"
"56","15-12-1988","45%","39%","12%","4%","6%","n/a","Dec, 1988"
"57","16-01-1989","44%","40%","11%","4%","4%","1,540","13-16 Jan, 1989"
"58","11-02-1989","42%","39%","14%","4%","3%","1,439","10-11 Feb, 1989"
"59","13-03-1989","42%","41%","14%","4%","1%","1,427","10-13 Mar, 1989"
"60","08-04-1989","44%","40%","13%","4%","4%","1,388","7-8 April, 1989"
"61","13-05-1989","43%","43%","11%","3%","0%","1,473","12-13 May, 1989"
"62","10-06-1989","38%","42%","11%","9%","-4%","1,473","9-10 June, 1989"
"63","08-07-1989","38%","42%","10%","11%","-4%","1,332","7-8 July, 1989"
"64","12-08-1989","37%","45%","9%","9%","-8%","1,430","11-12 Aug, 1989"
"65","09-09-1989","38%","46%","6%","10%","-8%","1,400","8-9 Sep 1989"
"66","07-10-1989","39%","49%","6%","7%","-10%","1,430","6-7 Oct, 1989"
"67","07-11-1989","36%","49%","9%","6%","-13%","1,460","6-7 Nov, 1989"
"68","08-12-1989","37%","49%","8%","6%","-12%","1,333","7-8 Dec, 1989"
"69","12-01-1990","38%","47%","8%","7%","-9%","1,460","11-12 Jan, 1990"
"70","06-02-1990","36%","51%","6%","5%","-16%","1,327","5-6 Feb, 1990"
"71","09-04-1990","31%","52%","9%","8%","-21%","1,462","8-9 April, 1990"
"72","07-04-1990","32%","56%","6%","6%","-24%","1,372","6-7 April, 1990"
"73","12-05-1990","32%","50%","13%","6%","-18%","1,356","11-12 May, 1990"
"74","09-06-1990","35%","54%","5%","6%","-19%","1,398","8-9 June, 1990"
"75","07-07-1990","35%","51%","8%","5%","-16%","1,407","6-7 July, 1990"
"76","11-08-1990","38%","49%","9%","4%","-11%","1,342","10-11 Aug, 1990"
"77","08-09-1990","37%","50%","8%","6%","-13%","1,446","7-8 Sep 1990"
"78","13-10-1990","36%","49%","9%","7%","-13%","1,427","12-13 Oct, 1990"
"79","10-11-1990","33%","49%","13%","5%","-16%","1,446","9-10 Nov, 1990"
"80","08-12-1990","45%","43%","9%","3%","2%","1,376","7-8 Dec, 1990"
"81","12-01-1991","43%","43%","10%","5%","0%","1,424","11-12 Jan, 1991"
"82","09-02-1991","44%","42%","9%","5%","2%","1,314","8-9 Feb, 1991"
"83","09-03-1991","39%","40%","16%","5%","-1%","1,393","8-9 March, 1991"
"84","06-04-1991","39%","43%","13%","5%","-4%","1,386","5-6 April, 1991"
"85","11-05-1991","37%","43%","16%","5%","-6%","1,373","10-11 May, 1991"
"86","08-06-1991","34%","44%","17%","6%","-10%","1,428","7-8 June, 1991"
"87","06-07-1991","37%","43%","16%","4%","-6%","1,399","5-6 July, 1991"
"88","10-08-1991","36%","45%","16%","3%","-9%","1,343","9-10 Aug, 1991"
"89","14-09-1991","39%","39%","17%","4%","0%","1,387","13-14 Sep 1991"
"90","12-10-1991","41%","43%","12%","4%","-2%","1,438","11-12 Oct, 1991"
"91","09-11-1991","41%","43%","13%","4%","-2%","1,441","8-9 Nov, 1991"
"92","07-12-1991","39%","42%","14%","4%","-3%","1,408","6-7, Dec, 1991"
"93","11-01-1992","42%","41%","12%","4%","1%","1,468","10-11 Jan, 1992"
"94","08-02-1992","40%","40%","16%","4%","0%","1,462","7-8 Feb, 1992"
"95","07-03-1992","39%","42%","15%","4%","-3%","1,477","6-7 March, 1992"
"96","17-03-1992","38%","43%","16%","3%","-5%","1,100","3/17/1992"
"97","24-03-1992","39%","40%","17%","4%","-1%","1,096","3/24/1992"
"98","31-03-1992","37%","41%","18%","4%","-4%","1,126","3/31/1992"
"99","08-04-1992","38%","38%","20%","4%","0%","2,186","4/8/1992"
"100","09-04-1992","43%","35%","18%","4%","8%","GENERAL ELECTION RESULT - 9 April, 1992",""
"101","09-05-1992","45%","34%","17%","4%","9%","1,399","8-9 May, 1992"
"102","07-06-1992","45%","36%","16%","4%","9%","1,438","6-7 June, 1992"
"103","04-07-1992","45%","36%","15%","5%","9%","1,438","3-4 July, 1992"
"104","08-08-1992","41%","36%","17%","5%","5%","1,467","7-8 Aug, 1992"
"105","05-09-1992","39%","35%","19%","6%","4%","1,424","4-5 Sep 1992"
"106","10-10-1992","38%","38%","19%","5%","0%","1,445","9-10 Oct, 1992"
"107","07-11-1992","36%","40%","19%","5%","-4%","1,441","6-7 Nov, 1992"
"108","05-12-1992","36%","41%","18%","5%","-5%","1,410","4-5 Dec, 1992"
"109","09-01-1993","39%","37%","18%","6%","2%","1,463","8-9 Jan, 1993"
"110","06-02-1993","37%","39%","18%","5%","-2%","1,365","5-6 Feb, 1993"
"111","06-03-1993","36%","41%","18%","5%","-5%","1,432","5-6 March, 1993"
"112","03-04-1993","34%","39%","21%","5%","-5%","1,427","2-3 April, 1993"
"113","08-05-1993","32%","38%","24%","6%","-6%","1,458","7-8 May, 1993"
"114","05-06-1993","31%","38%","26%","6%","-7%","1,390","4-5 June, 1993"
"115","03-07-1993","32%","37%","25%","6%","-5%","1,424","2-3 July, 1993"
"116","07-08-1993","30%","36%","27%","6%","-6%","1,446","6-7 Aug, 1993"
"117","11-09-1993","29%","40%","26%","5%","-11%","1,403","10-11 Sep 1993"
"118","09-10-1993","36%","39%","20%","4%","-3%","1,391","8-9 Oct, 1993"
"119","06-11-1993","34%","38%","24%","4%","-4%","1,400","5-6 Nov, 1993"
"120","04-12-1993","31%","42%","23%","4%","-11%","1,451","3-4 Dec, 1993"
"121","08-01-1994","31%","43%","21%","5%","-12%","1,460","7-8 Jan, 1994"
"122","12-02-1994","30%","44%","21%","5%","-14%","1,434","11-12 Feb, 1994"
"123","12-03-1994","29%","44%","22%","5%","-15%","1,384","11-12 Mar, 1994"
"124","09-04-1994","30%","42%","22%","5%","-12%","1,407","8-9 April, 1994"
"125","07-05-1994","29%","44%","24%","4%","-15%","1,438","6-7 May, 1994"
"126","21-05-1994","30%","44%","20%","6%","-14%","1,420","20-21 May, 1994"
"127","09-07-1994","31%","44%","21%","4%","-13%","1,426","8-9 July, 1994"
"128","06-08-1994","28%","49%","19%","5%","-21%","1,431","5-6 Aug, 1994"
"129","10-09-1994","33%","45%","18%","4%","-12%","1,437","9-10 Sep 1994"
"130","08-10-1994","32%","49%","15%","4%","-17%","1,464","7-8 Oct, 1994"
"131","05-11-1994","31%","49%","16%","3%","-18%","1,392","4-5 Nov, 1994"
"132","03-12-1994","31%","49%","17%","4%","-18%","1,450","2-3 Dec, 1994"
"133","14-01-1995","30%","48%","18%","4%","-18%","1,455","13-14 Jan, 1995"
"134","11-02-1995","31%","49%","17%","4%","-18%","1,427","10-11 Feb, 1995"
"135","11-03-1995","27%","52%","17%","4%","-25%","1,447","10-11 Mar, 1995"
"136","08-04-1995","26%","51%","18%","5%","-25%","1,358","7-8 April, 1995"
"137","13-05-1995","29%","48%","19%","4%","-19%","1,428","12-13 May,1995"
"138","10-06-1995","24%","53%","19%","4%","-29%","1,416","9-10 June, 1995"
"139","08-07-1995","32%","47%","17%","3%","-15%","1,347","7-8 July, 1995"
"140","05-08-1995","31%","48%","17%","5%","-17%","1,418","4-5 August, 1995"
"141","09-09-1995","31%","48%","17%","4%","-17%","1,373","8-9 Sep 1995"
"142","07-10-1995","29%","49%","17%","5%","-20%","1,461","6-7 Oct, 1995"
"143","05-11-1995","30%","47%","19%","4%","-17%","1,231","3-5 Nov, 1995"
"144","09-12-1995","31%","48%","16%","4%","-17%","1,201","8-9 Dec, 1995"
"145","07-01-1996","26%","48%","22%","4%","-22%","1,200","6-7 Jan, 1996"
"146","04-02-1996","31%","47%","19%","4%","-16%","1,200","2-4 Feb, 1996"
"147","04-03-1996","31%","45%","20%","4%","-14%","1,200","2-4 March, 1996"
"148","13-04-1996","29%","50%","17%","4%","-21%","1,200","12-13 April, 1996"
"149","05-05-1996","28%","45%","21%","5%","-17%","1,200","3-5 May, 1996"
"150","02-06-1996","30%","46%","19%","5%","-16%","1,200","31 May-2 June, 1996"
"151","06-07-1996","30%","45%","21%","4%","-15%","1,200","5-6 July, 1996"
"152","03-08-1996","33%","45%","19%","3%","-12%","1,200","2-3 Aug, 1996"
"153","07-09-1996","32%","47%","16%","5%","-15%","1,200","6-7, Sep 1996"
"154","05-10-1996","31%","49%","16%","3%","-18%","1,200","4-5 Oct, 1996"
"155","02-11-1996","34%","47%","15%","4%","-13%","1,202","1-2 Nov, 1996"
"156","01-12-1996","31%","50%","15%","4%","-19%","1,200","29 Nov-1 Dec, 1996"
"157","05-01-1997","31%","48%","16%","4%","-17%","1,201","3-5 Jan, 1997"
"158","02-02-1997","32%","48%","15%","4%","-16%","1,199","31 Jan-2 Feb, 1997"
"159","02-03-1997","30%","48%","16%","6%","-18%","1,201","28 Feb-2 Mar, 1997"
"160","31-03-1997","32%","46%","17%","5%","-14%","1,200","29-31 March, 1997"
"161","07-04-1997","34%","46%","15%","5%","-12%","1,022","6-7 April, 1997"
"162","14-04-1997","31%","45%","19%","5%","-14%","1,007","13-14 April, 1997"
"163","21-04-1997","37%","42%","14%","6%","-5%","1,004","20-21 April, 1997"
"164","30-04-1997","33%","43%","18%","6%","-10%","1,555","29-30 April, 1997"
"165","01-05-1997","31.40%","44.40%","17.20%","7%","-13%","GENERAL ELECTION RESULT - 1 May, 1997",""
"166","08-06-1997","23%","62%","14%","2%","-39%","1,202","6-8 June, 1997"
"167","28-06-1997","23%","61%","12%","4%","-38%","1,200","27-28 June, 1997"
"168","09-08-1997","29%","55%","12%","4%","-26%","1,211","8-9 Aug, 1997"
"169","09-09-1997","24%","60%","10%","6%","-36%","1,208","5-9 Sep 1997"
"170","06-10-1997","23%","59%","13%","4%","-36%","1,211","5-6 Oct, 1997"
"171","08-11-1997","30%","52%","14%","4%","-22%","1,200","7-8 Nov, 1997"
"172","06-12-1997","29%","50%","17%","4%","-21%","1,200","5-6 Dec, 1997"
"173","11-01-1998","30%","48%","17%","5%","-18%","1,200","9-11 Jan, 1998"
"174","08-02-1998","31%","47%","18%","4%","-16%","1,200","6-8 Feb, 1998"
"175","08-03-1998","33%","46%","17%","5%","-13%","1,200","6-8 March, 1998"
"176","05-04-1998","31%","48%","16%","6%","-17%","1,212","3-5 April, 1998"
"177","19-05-1998","29%","50%","16%","5%","-21%","1,101","15-19 May, 1998"
"178","06-06-1998","29%","51%","16%","4%","-22%","1,201","5-6 June, 1998"
"179","04-07-1998","27%","52%","17%","4%","-25%","1,200","3-4 July, 1998"
"180","09-08-1998","31%","47%","17%","4%","-16%","1,203","7-9 Aug, 1998"
"181","06-09-1998","29%","48%","17%","6%","-19%","1,178","4-6 Sep 1998"
"182","04-10-1998","29%","51%","15%","5%","-22%","1,210","1-4 Oct, 1998"
"183","06-11-1998","27%","51%","17%","5%","-24%","1,210","4-6 Nov, 1998"
"184","07-12-1998","29%","49%","16%","6%","-20%","1,123","4-7 Dec, 1998"
"185","03-01-1999","30%","50%","15%","5%","-20%","1,209","30 Dec '98-3 Jan, 1999"
"186","07-02-1999","28%","49%","16%","6%","-21%","1,211","5-7 Feb, 1999"
"187","07-03-1999","29%","52%","16%","4%","-23%","1,217","5-7 March, 1999"
"188","17-04-1999","28%","50%","17%","5%","-22%","1,205","16-17 April, 1999"
"189","08-05-1999","28%","51%","16%","6%","-23%","1,205","7-8 May, 1999"
"190","05-06-1999","29%","46%","19%","7%","-17%","1,205","4-5 June, 1999"
"191","11-07-1999","31%","48%","16%","5%","-17%","1,200","9-11 July, 1999"
"192","15-08-1999","30%","48%","16%","6%","-18%","1,204","13-15 August, 1999"
"193","18-09-1999","32%","45%","16%","8%","-13%","1,202","17-18 September,1999"
"194","23-10-1999","32%","45%","17%","6%","-13%","1,084","22-23 October, 1999"
"195","14-11-1999","34%","44%","15%","7%","-10%","1,119","12-14 November, 1999"
"196","12-12-1999","29%","48%","17%","6%","-19%","1,201","10-12 December, 1999"
"197","17-01-2000","30%","47%","17%","6%","-17%","1,155","14-17 January, 2000"
"198","13-02-2000","29%","44%","18%","9%","-15%","1,205","11-13 February, 2000"
"199","19-03-2000","32%","44%","16%","8%","-12%","1,207","17-19 March, 2000"
"200","15-04-2000","32%","45%","15%","8%","-13%","1,203","14-15 April, 2000"
"201","15-05-2000","34%","41%","18%","7%","-7%","1,207","13-15 May, 2000"
"202","26-06-2000","32%","43%","17%","8%","-11%","1,061","23-26 June, 2000"
"203","15-07-2000","35%","42%","17%","6%","-7%","1,056","14-15 July, 2000"
"204","13-08-2000","34%","44%","17%","5%","-10%","1,050","11-13 August, 2000"
"205","17-09-2000","38%","34%","22%","7%","4%","1,055","15-17 Sep 2000"
"206","16-10-2000","35%","40%","19%","6%","-5%","1,001","13-16 Oct, 2000"
"207","05-11-2000","34%","40%","20%","7%","-6%","1,001","3-5 November, 2000"
"208","03-12-2000","34%","44%","16%","6%","-10%","1,003","1-3 December, 2000"
"209","21-01-2001","34%","44%","16%","6%","-10%","1,004","19-21 January, 2001"
"210","18-02-2001","32%","47%","15%","7%","-15%","1,000","16-18 February, 2001"
"211","19-03-2001","35%","44%","16%","6%","-9%","1,001","16-19 March, 2001"
"212","30-03-2001","34%","49%","13%","5%","-15%","1,000","29-30 March, 2001"
"213","22-04-2001","33%","47%","14%","6%","-14%","1,005","20-22 April, 2001"
"214","11-05-2001","32%","48%","15%","5%","-16%","1,011","10-11 May, 2001"
"215","13-05-2001","32%","48%","14%","6%","-16%","1,437","11-13 May, 2001"
"216","14-05-2001","31%","46%","16%","7%","-15%","1,004","13-14 May, 2001"
"217","21-05-2001","32%","45%","17%","7%","-13%","1,000","19-21 May, 2001"
"218","28-05-2001","28%","47%","17%","8%","-19%","1,000","26-28 May, 2001"
"219","01-06-2001","34%","46%","15%","5%","-12%","1,005","31 May-1 June, 2001"
"220","03-06-2001","30%","47%","18%","5%","-17%","1,332","2-3 June, 2001"
"221","04-06-2001","32%","43%","19%","6%","-11%","1,009","2-4 June, 2001"
"222","07-06-2001","32.70%","42%","18.80%","6.50%","-9.30%","GENERAL ELECTION RESULT - 7 June 2001",""
"223","15-07-2001","30%","46%","18%","6%","-16%","1,001","13-15 July, 2001"
"224","19-08-2001","30%","46%","17%","7%","-16%","1,004","17-19 August, 2001"
"225","16-09-2001","29%","46%","20%","5%","-17%","1,007","14-16 September, 2001"
"226","21-10-2001","29%","47%","19%","5%","-18%","1,000","19-21 October, 2001"
"227","18-11-2001","29%","46%","19%","6%","-17%","1,004","16-18 November, 2001"
"228","16-12-2001","29%","44%","20%","7%","-15%","1,000","14-16 December, 2001"
"229","20-01-2002","30%","45%","19%","6%","-15%","1,003","18-20 January, 2002"
"230","17-02-2002","30%","47%","18%","5%","-17%","1,003","15-17 February, 2002"
"231","17-03-2002","34%","43%","17%","6%","-9%","1,001","15-17 March, 2002"
"232","21-04-2002","29%","45%","18%","8%","-16%","1,000","19-21 April, 2002"
"233","19-05-2002","34%","42%","19%","5%","-8%","1,003","17-19 May, 2002"
"234","23-06-2002","32%","42%","20%","7%","-10%","1,002","21-23 June, 2002"
"235","28-07-2002","33%","42%","20%","4%","-9%","1,002","26-28 July, 2002"
"236","25-08-2002","32%","41%","21%","6%","-9%","1,003","23-25 August, 2002"
"237","22-09-2002","34%","39%","20%","7%","-5%","1,000","20-22 September, 2002"
"238","20-10-2002","32%","43%","20%","6%","-11%","1,001","18-20 October, 2002"
"239","17-11-2002","29%","42%","22%","7%","-13%","1,000","15-17 November, 2002"
"240","15-12-2002","27%","41%","23%","8%","-14%","1,000","13-15 December, 2002"
"241","19-01-2003","30%","43%","21%","6%","-13%","1,002","17-19 January, 2003"
"242","16-02-2003","31%","39%","22%","8%","-8%","1,003","14-16 February, 2003"
"243","16-03-2003","32%","38%","24%","6%","-6%","1,002","14-16 March, 2003"
"244","19-04-2003","30%","42%","21%","7%","-12%","1,000","17-19 April, 2003"
"245","18-05-2003","29%","42%","21%","8%","-13%","1,000","16-18 May, 2003"
"246","22-06-2003","34%","38%","21%","7%","-4%","1,001","20-22 June, 2003"
"247","20-07-2003","34%","36%","22%","9%","-2%","1,001","18-20 July, 2003"
"248","17-08-2003","32%","37%","22%","9%","-5%","1,001","15-17 August, 2003"
"249","21-09-2003","30%","35%","28%","8%","-5%","1,002","19-21 September, 2003"
"250","19-10-2003","33%","38%","21%","8%","-5%","1,004","17-19 October 2003"
"251","16-11-2003","33%","38%","21%","8%","-5%","1,002","14-16 November 2003"
"252","14-12-2003","33%","38%","22%","7%","-5%","1,001","12-14 December 2003"
"253","18-01-2004","34%","39%","20%","7%","-5%","1,006","16-18 January, 2004"
"254","22-02-2004","34%","36%","21%","7%","-2%","1,006","20-22 February 2004"
"255","11-03-2004","35%","37%","21%","7%","-2%","1,014","10-11 March 2004"
"256","18-04-2004","33%","38%","22%","6%","-5%","1,002","16-18 April 2004"
"257","23-05-2004","33%","37%","21%","9%","-5%","1,002","20-23 May 2004"
"258","13-06-2004","31%","34%","22%","13%","-3%","1,009","11-13 June 2004"
"259","18-07-2004","30%","35%","25%","10%","-5%","1,007","16-18 July 2004"
"260","15-08-2004","33%","36%","22%","9%","-3%","1,005","13-15 Augu 2004"
"261","19-09-2004","32%","36%","22%","10%","-4%","1,005","17-19 Sept 2004"
"262","24-10-2004","31%","37%","23%","9%","-6%","1,011","22nd-24 October 2004"
"263","14-11-2004","30%","38%","22%","10%","-8%","1,009","12-14 November 2004"
"264","19-12-2004","31%","39%","22%","8%","-8%","1,002","16-19 December 2004"
"265","23-01-2005","32%","38%","21%","9%","-6%","1,000","21st-23 January 2005"
"266","20-02-2005","34%","37%","21%","8%","-3%","1,003","18-20 February 2005"
"267","20-03-2005","32%","40%","20%","7%","-8%","1,005","18-20 March 2005"
"268","03-04-2005","34%","37%","21%","8%","-3%","1,507","1-3 April, 2005"
"269","12-04-2005","33%","39%","22%","7%","-6%","1,524","10-12 April, 2005"
"270","19-04-2005","33%","39%","22%","7%","-6%","1,513","17-19 April, 2005"
"271","26-04-2005","33%","40%","20%","7%","-7%","1,547","24-26, April, 2005"
"272","03-05-2005","32%","38%","22%","8%","-6%","1,532","1-3 May, 2005"
"273","05-05-2005","33.20%","36.20%","22.60%","8%","-3%","GENERAL ELECTION RESULT - 5 May, 2005",""
"274","19-06-2005","31%","38%","23%","8%","-7%","1,005","17-19 June, 2005"
"275","17-07-2005","31%","39%","23%","7%","-8%","1,005","15-17 July, 2005"
"276","14-08-2005","31%","38%","22%","9%","-7%","1,006","12-14 August, 2005"
"277","17-09-2005","31%","40%","21%","8%","-9%","1,013","16-17 September, 2005"
"278","20-10-2005","33%","36%","22%","8%","-3%","1,007","19-20 October, 2005"
"279","20-11-2005","33%","38%","19%","10%","-5%","1,013","18-20 November, 2005"
"280","18-12-2005","37%","35%","21%","7%","2%","1,004","15-18 December, 2005"
"281","22-01-2006","37%","36%","19%","7%","1%","1,009","20-22 January 2006"
"282","19-02-2006","37%","34%","21%","8%","3%","1,002","17-19 February 2006"
"283","12-03-2006","34%","37%","21%","8%","-3%","1,006","10-12 March 2006"
"284","23-04-2006","34%","32%","24%","10%","2%","1,006","21-23 April 2006"
"285","21-05-2006","38%","34%","20%","8%","4%","1,001","19-21 May 2006"
"286","18-06-2006","37%","32%","21%","9%","5%","1,005","16-18 June 2006"
"287","23-07-2006","39%","35%","17%","9%","4%","1,001","21-23 July 2006"
"288","20-08-2006","40%","31%","22%","8%","9%","1,007","18-20 Augu 2006"
"289","20-09-2006","36%","32%","22%","10%","4%","1,066","19-20 September 2006"
"290","22-10-2006","39%","29%","22%","9%","10%","1,019","20-22 October 2006"
"291","19-11-2006","37%","32%","22%","9%","5%","1,000","17-19 November, 2006"
"292","17-12-2006","40%","32%","18%","10%","8%","1,006","15-17 December 2006"
"293","21-01-2007","37%","31%","23%","9%","6%","1,004","19-21 January 2007"
"294","18-02-2007","40%","31%","19%","10%","9%","1,000","16-18 February 2007"
"295","18-03-2007","41%","31%","18%","10%","10%","1,011","16-18 March 2007"
"296","22-04-2007","37%","30%","21%","12%","7%","1,005","20-22 April 2007"
"297","20-05-2007","34%","32%","21%","12%","2%","1,003","18-20 May 2007"
"298","29-06-2007","35%","39%","18%","8%","-4%","1,005","27-29 June, 2007"
"299","22-07-2007","32%","38%","20%","10%","-6%","1,005","20-22 July 2007"
"300","23-08-2007","34%","39%","18%","9%","-5%","1,016","22-23 August, 2007"
"301","16-09-2007","32%","40%","20%","8%","-8%","1,005","13-16 September, 2007"
"302","04-10-2007","38%","38%","16%","8%","0%","1,008","3-4 October, 2007"
"303","28-10-2007","40%","35%","18%","7%","5%","1,011","26-28 October, 2007"
"304","22-11-2007","37%","31%","21%","10%","6%","1,005","21-22 Nov 2007"
"305","19-12-2007","39%","34%","18%","9%","5%","1,004","18-19 Dec 2007"
"306","20-01-2008","37%","35%","20%","8%","2%","1,009","18-20 Jan 2008"
"307","17-02-2008","37%","34%","21%","9%","3%","1,003","15-17 Feb 2008"
"308","16-03-2008","42%","29%","21%","8%","13%","1,003","14-16 Mar 2008"
"309","20-04-2008","39%","34%","19%","9%","5%","1,000","18-20 Apr 2008"
"310","18-05-2008","41%","27%","22%","9%","14%","1,008","16-18 May 2008"
"311","22-06-2008","45%","25%","20%","10%","20%","1,000","20-22 June 2008"
"312","20-07-2008","43%","28%","19%","10%","15%","1,007","18-20 July 2008"
"313","17-08-2008","44%","29%","19%","9%","15%","1,005","15-17 Augu 2008"
"314","25-09-2008","41%","32%","18%","10%","9%","1,012","24-25 September 2008"
"315","19-10-2008","42%","30%","21%","7%","12%","1,007","17-19 October 2008"
"316","26-11-2008","45%","30%","18%","8%","15%","1,027","25-26 November 2008"
"317","14-12-2008","38%","33%","19%","10%","5%","1,003","12-14 December 2008"
"318","25-01-2009","44%","32%","16%","8%","12%","1,003","24-25 January 2009"
"319","15-03-2009","42%","30%","20%","8%","12%","1,004","13-15 March, 2009"
"320","19-04-2009","40%","30%","19%","11%","10%","1,005","17-19 April 2009"
"321","17-05-2009","39%","28%","20%","14%","11%","1,002","5-17 May 2009"
"322","14-06-2009","39%","27%","18%","15%","12%","1,006","12-14 June 2009"
"323","11-07-2009","41%","27%","20%","12%","14%","1,000","10-11 July 2009"
"324","23-08-2009","42%","25%","19%","15%","17%","1,004","21-23 Augu 2009"
"325","20-09-2009","43%","26%","19%","12%","17%","1,001","18-20 September 2009"
"326","18-10-2009","44%","27%","18%","11%","17%","1,002","16-18 October 2009"
"327","15-11-2009","42%","29%","19%","10%","13%","1,010","13-15 November 2009"
"328","13-12-2009","40%","31%","18%","11%","9%","1,009","11-13 December 2009"
"329","24-01-2010","40%","29%","21%","10%","11%","1,000","22-24 January 2010"
"330","21-02-2010","37%","30%","20%","13%","7%","1,004","19-21 February 2010"
"331","14-03-2010","40%","31%","20%","9%","9%","1,002","12-14 March 2010"
"332","31-03-2010","38%","29%","23%","10%","9%","1,003","30-31 March 2010"
"333","03-04-2010","37%","33%","21%","9%","4%","1,001","1-3 April 2010"
"334","11-04-2010","37%","31%","20%","9%","6%","1,001","9-11 April 2010"
"335","18-04-2010","33%","28%","30%","9%","5%","1,024","16-18 April 2010"
"336","25-04-2010","33%","28%","30%","8%","5%","1,031","23-25 April 2010"
"337","02-05-2010","33%","28%","28%","12%","5%","1,026","30 April - 2 May 2010"
"338","04-05-2010","36%","28%","26%","10%","8%","2,022","3-4 May 2010"
"339","06-05-2010","36.45%","29.01%","23.03%","11.95%","7%","GENERAL ELECTION RESULT - 6 May, 2010",""
"340","23-05-2010","39%","32%","21%","8%","7%","1,001","21-23 May 2010"
"341","20-06-2010","39%","31%","21%","8%","8%","1,000","18-20 June 2010"
"342","25-07-2010","38%","34%","19%","8%","4%","1,009","23-25 July 2010"
"343","15-08-2010","37%","37%","18%","8%","0%","1,001","13th-15th August 2010"
"344","29-09-2010","35%","37%","18%","10%","-2%","1,005","28-29 September 2010"
"345","24-10-2010","39%","36%","16%","9%","3%","1,005","22-24 October 2010"
"346","21-11-2010","36%","38%","14%","12%","-2%","1,000","19-21 November 2010"
"347","19-12-2010","37%","39%","13%","11%","-2%","1,003","16-19 December 2010"
"348","23-01-2011","35%","39%","15%","11%","-4%","1,000","21-23 January 2011"
"349","20-02-2011","35%","38%","18%","9%","-3%","1,000","21-23 February 2011"
"350","24-03-2011","37%","36%","16%","11%","1%","1,000","23-24 March 2011"
"351","17-04-2011","35%","37%","15%","13%","-2%","1,003","15-17 April 2011"
"352","03-05-2011","36%","37%","15%","11%","-1%","1,000","2-3 May 2011"
"353","19-06-2011","37%","39%","12%","12%","-2%","1,000","17-19 June 2011"
"354","17-07-2011","37%","36%","16%","11%","1%","1,003","15th-17th July 2011"
"355","21-08-2011","37%","36%","17%","10%","1%","1,004","19th-21st August 2011"
"356","21-09-2011","37%","38%","14%","12%","-1%","1,007","20-21st September 2011"
"357","23-10-2011","35%","39%","13%","13%","-4%","1,003","21-23rd October 2011"
"358","20-11-2011","36%","38%","14%","12%","-2%","1,005","18-20th November 2011"
"359","21-12-2011","37%","36%","15%","13%","1%","1,003","20-21 December 2011"
"360","22-01-2012","40%","35%","16%","9%","5%","1,003","20-22 January 2012"
"361","19-02-2012","36%","37%","14%","13%","-1%","1,013","17-19 February 2012"
"362","18-03-2012","39%","36%","15%","10%","3%","1,000","16-18 March 2012"
"363","22-04-2012","33%","41%","15%","12%","-8%","1,000","20-22 April 2012"
"364","20-05-2012","36%","41%","11%","13%","-5%","1,002","18-20 May 2012"
"365","24-06-2012","34%","39%","14%","13%","-5%","1,002","22-24 June 2012"
"366","22-07-2012","34%","39%","14%","13%","-5%","1,004","20-22 July 2012"
"367","26-08-2012","34%","39%","15%","12%","-5%","1,006","24-26 August 2012 "
"368","23-09-2012","31%","41%","14%","14%","-10%","1,004","20-2 July 2012"
"369","22-10-2012","33%","41%","14%","12%","-8%","1,000","19-22 October 2012"
"370","18-11-2012","32%","40%","13%","15%","-8%","1,001","16-18 November 2012"
"371","23-12-2012","32%","40%","13%","16%","-8%","1,002","19-23 December 2012"
"372","20-01-2013","33%","38%","15%","14%","-5%","1,001","18-20th January 2013"
"373","10-02-2013","29%","41%","13%","16%","-12%","1,001","8-10th February 2013"
"374","10-03-2013","31%","39%","15%","15%","-8%","1,002","8th-10th March 2013"
"375","14-04-2013","32%","38%","15%","16%","-6%","1,002","12th-14th April 2013"
"376","12-05-2013","28%","34%","11%","27%","-6%","1,001","10th-12th May 2013"
"377","09-06-2013","29%","36%","12%","22%","-7%","1,002","7th-9th June 2013"
"378","ICM","","","","","","",""
"379","SOURCE","","","","","","",""
"380","http://www.icmresearch.co.uk/media-centre-voting-intentions.php","","","","","","",""
