"","iso2c","country","GC.DOD.TOTL.GD.ZS","year","iso3c","region","capital","longitude","latitude","income","lending"
"1","DE","Germany",55.6362724677929,2011,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"2","DE","Germany",55.583767326336,2010,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"3","DE","Germany",47.6289324068225,2009,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"4","DE","Germany",43.1481930633034,2008,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"5","DE","Germany",40.7596870496191,2007,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"6","DE","Germany",43.4876615238342,2006,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"7","DE","Germany",44.7263082179464,2005,"DEU","Europe & Central Asia (all income levels)","Berlin","13.4115","52.5235","High income: OECD","Not classified"
"8","FR","France",93.9253152960378,2011,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"9","FR","France",89.0937385030963,2010,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"10","FR","France",84.8931135744491,2009,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"11","FR","France",73.3009861912533,2008,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"12","FR","France",67.4168086788705,2007,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"13","FR","France",68.4941608750656,2006,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"14","FR","France",72.9240236151863,2005,"FRA","Europe & Central Asia (all income levels)","Paris","2.35097","48.8566","High income: OECD","Not classified"
"15","GB","United Kingdom",101.2087830186,2011,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"16","GB","United Kingdom",86.6474744795506,2010,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"17","GB","United Kingdom",72.9779586164982,2009,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"18","GB","United Kingdom",57.2785927986836,2008,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"19","GB","United Kingdom",46.9587903002509,2007,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"20","GB","United Kingdom",46.1022970287821,2006,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"21","GB","United Kingdom",46.1399687972694,2005,"GBR","Europe & Central Asia (all income levels)","London","-0.126236","51.5002","High income: OECD","Not classified"
"22","GR","Greece",106.54063562045,2011,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"23","GR","Greece",129.239731722318,2010,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"24","GR","Greece",136.888659217265,2009,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"25","GR","Greece",121.268365733894,2008,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"26","GR","Greece",125.609843443055,2007,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"27","GR","Greece",128.468978734219,2006,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"28","GR","Greece",125.399855584343,2005,"GRC","Europe & Central Asia (all income levels)","Athens","23.7166","37.9792","High income: OECD","Not classified"
"29","US","United States",81.77266147699,2011,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"30","US","United States",76.8392304811573,2010,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"31","US","United States",67.676751832958,2009,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"32","US","United States",55.4770417671756,2008,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"33","US","United States",46.8238264407168,2007,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"34","US","United States",46.5148672499906,2006,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
"35","US","United States",47.3373128626346,2005,"USA","North America","Washington D.C.","-77.032","38.8895","High income: OECD","Not classified"
